# Actuator properties
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.server.port=8080
management.server.ssl.enabled=false


# Logging Properties
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.example.kas.*=DEBUG